<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Portfolio Project Gallery</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">

          <link rel="stylesheet" href="style.css">

          <!-- Bunny Fonts -->
          <link rel="preconnect" href="https://fonts.bunny.net">
          <link href="https://fonts.bunny.net/css?family=alegreya-sans:400,400i,800,800i|pixelify-sans:400,700" rel="stylesheet" />
     </head>

     <body>
          <!-- 
               ┌─────────────────────────────────────────────────────────┐
               │                    ENTER BUTTON                         │
               │                                                         │
               │  🚩 TODO: Come back here later to implement             │
               │     enter button functionality                          │
               │                                                         │
               └─────────────────────────────────────────────────────────┘ 
          <div id="enter-container">
               <input type="radio" id="click-enter" name="click-enter" value="click-enter">
          </div>
          
               <fieldset class="open-enter"> 
                     
                    ┌─────────────────────────────────────────┐
                    │ CONSIDER USING ONLY "[HERE]" AS A       │
                    │ LABEL WITH THE REST ABOVE AND           │
                    │ UNDERNEATH                              │
                    └─────────────────────────────────────────┘
                    
                    <label for="click-enter">[CLICK HERE TO ENTER]</label>
               </fieldset>
           -->

          <header>
               
                    <!-- HEADER CONTENT -->

          </header>

          <article>
               <!-- NAV MENU -->
               <nav>
                    <ul class = "nav-menu">
                         <li><a href="landing-page.html">Home</a></li>
                         <li><a href="portfolio-gallery.html">Projects</a></li>
                         <li><a href="about.html">About</a></li>
                    </ul>
               </nav>
          </article>
          
          <article class="project-grid">
               <a class="project-card" href="https://github.com/DanIsaksson/assignment-1">
                         <img src="images/assignment-1-card.jpg" alt="A textbox reads 'Assignment 1' with some pixel art effects and computer screen behind it.">
                         <h2>Assignment 1</h2>
                         <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/git-lexicon">
                    <img src="images/git-exercise.jpg" alt="A textbox reads'Git Exercise'and shows a few displays with git commands like 'git init', 'git add' and 'git commit'">
                    <h2>Git Exercise</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/BenTheDan/IngameRank">
                    <img src="images/ingamerank-plugin.jpg" alt="Three cars close to the camera are lined up in a stylish fashion with neon lighting and pixel style design.">
                    <h2>InGameRank Plugin</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/Atomus48/JumpInReplay">
                    <img src="images/jumpinreplay-plugin.jpg" alt="A unique car with a bit of a slanted buggy design with a big ball in front of them. The image is pixel graphics design based.">
                    <h2>JumpInReplay Plugin</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/Youtube-Remote">
                    <img src="images/youtube-remote.jpg" alt="A phone with the Android logo and to the right of it a Firefox logo. At the bottom is a textbox that reads 'Youtube Remote'">
                    <h2>Youtube Remote</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/mpv_personal">
                    <img src="images/mpv-personalized.jpg" alt="A pixelated variant of the logo for MPV, an open source media player. Surrounding it is a thin layer depicting pixel graphics scenes. At the bottom is a text box that reads 'MPV Personalized'">
                    <h2>MPV Personal</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/FreeplayCheckpointExperiment">
                    <img src="images\freeplay-checkpoint-plugin.jpg" alt="In pixel graphics. It depicts the game Rocket League where a car has 'paused' and a timeline at the bottom is visible. The car is on a soccar field with the ball and goal in front of them.">
                    <h2>Freeplay Checkpoint Plugin</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <a class="project-card" href="https://github.com/DanIsaksson/broblast-dynamic-destruction">
                    <img src="images\broblast-experiment.jpg" alt="A pixel graphics action platformer game with various action heroes moving forward firing their weapons. A textbox reads 'BroBlast'">
                    <h2>Broblast Experiment</h2>
                    <p>Short description.</p>
               </a>
               <!-- MORE PROJECT CARDS -->
          </article>

          <footer>
               <div class="rights-container">
                    <p>© 2025 Dan Isaksson</p>
                    <p>All rights reserved.</p>
               </div>
               <div class="social-container">
                    <a class="social-link" href="https://github.com/DanIsaksson"><img src="images\logos-socials\Github-Logo.png"></a>
                    <a class="social-link" href="https://www.linkedin.com/in/dan-isaksson-yorozuya/"><img src="images\logos-socials\LI-Logo.png"></a>
               </div>
          </footer>
     </body>
</html>


<!-- 
    ┌─────────────────────────────────────────────────────────┐
   │                    FOOTER ADD                            │
   │                                                          │
   │  🚩 TODO: Come back here later to implement             │
   │     footer functionality                                │
   │                                                         │
   └─────────────────────────────────────────────────────────┘ -->